<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosquito Game</title>
    <style>
        .playground{
            position: relative;
            background-color: rgb(124, 241, 124);
            height: 580px;
            width:600px;
            float: left;
            border: 1px solid tomato;
            margin: 0;
        }
        .mosquito{
            position: relative;
            height: 70px;
            left: 260px;
            top:260px;
        
        }
        .controls{
            margin-top: 20px;
            margin-left: 650px;
        }

    </style>
</head>
<body>
    <div class="playground">
        <img
            class="mosquito"
            id="mosquito"
            onclick="hitMosquito()"
            src="./mosquito.png">
    </div>
    <div class="controls">
        <h2 id="gameStaus">

        </h2>
        <h3>
            <span>Score: </span>
            <span id="totalHit"></span>
        </h3>
        <button onclick="startGame()">Start Game</button>
    </div>
    <script>
        let hitcount=0;
        let isGameStart=false;
        let hit = false;
        function startGame(){
            hitcount=0;
            document.getElementById("gameStaus").innerText="Game Started.";
            document.getElementById("totalHit").innerText =hitcount;
            isGameStart =true;
            let mosquito = document.getElementById("mosquito");
            let time =setInterval(()=>{
                hit = true;
                let i = Math.floor(Math.random()*490)+1;
                let j = Math.floor(Math.random()*490)+1;
                mosquito.style.left=i+"px";
                mosquito.style.top=j+"px";
            },1500);
            setTimeout(()=>{
                document.getElementById("gameStaus").innerText="Game Over.";
                clearTimeout(time);
                isGameStart =false;
                hit = false;
            },45000);
        }
        function hitMosquito(){
            if(isGameStart && hit){
                hit = false;
                hitcount++;
                document.getElementById("totalHit").innerText =hitcount;
            }
        }

    </script>
</body>
</html>
